[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'GuiaPragmaticoParaOrientados.blg'
[220] biber-MSWIN64:340> INFO - === 
[294] Biber.pm:415> INFO - Reading 'GuiaPragmaticoParaOrientados.bcf'
[516] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[542] Biber.pm:4340> INFO - Processing section 0
[580] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs/bibguiadoorientado.bib' for section 0
[687] bibtex.pm:1689> INFO - LaTeX decoding ...
[707] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs/bibguiadoorientado.bib'
[839] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[839] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[839] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[889] bbl.pm:654> INFO - Writing 'GuiaPragmaticoParaOrientados.bbl' with encoding 'UTF-8'
[895] bbl.pm:757> INFO - Output to GuiaPragmaticoParaOrientados.bbl
